<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>Wikipedia</h1>
    </header>
    <nav>
        <ul>
            <li><a id="cn" href="compte.html" target="c">Profile</a></li>
            <li><a href="pub.html" target="c">Publications</a></li>
        </ul>
        <ol>
            <li><a href="rate.html" target="c">Rating</a></li>
        </ol>
    </nav>
    <main>
        <iframe src="pub.html" name="c" frameborder="0"></iframe>
    </main>
    <footer>
        ©2024-2025 Wikipedia for dummies
    </footer>
</body>
</html>